{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 $ npm install angular\
\
$ npm init\
	version: (1.0.0) 0.0.0\
\
$ npm install angular-route --save --save-exact\
\
	(--save-exact) per la versione ultima ma bloccata agli update\
\
$ sudo npm install -g http-server\
\
$ http-server\
\
	nvm [node version manager](https://github.com/creationix/nvm)\
\
	(function(root)\{\
		\'91use strict\'92;\
	\})(window);\
\
\
$ sudo npm install -g browserify\
\
$ browserify app.js -o bundled.js\
\
	uuID\
$ npm install uuidv4 --save --save-exact\
\
$ mkdir -p build\
	create a dir \'91build\'92 if is it doesn\'92t exist\
\
$ npm install -g grunt-cli\
$ npm install grunt --save-dev --save-exact\
	--dev per mettere le referenze del package.json in dev\
	install tourism for simplify grunt https://github.com/thenativeweb/tourism\
\
$ npm install tourism --save-dev --save-exact\
\
$ grunt watch\
	quando stai programmando parte in salvataggio\
\
$ grunt \
	fa partire i check sul codice, aggiornamenti moduli ecc\
\
$ grunt \'85 \
	se hai specificato \'85 come command line in Gruntfile.js\
\
	ESLint (checker sintassi js)\
	esformatter (fix ur code format)\
\
$ npm install uglify-js\
$ uglifyjs index.js -c -m --screw-ie8 -o build/bundled.js\
\
$browserify index.js | uglifyjs -c -m --screw-ie8 -o build/bundled.js\
	combine browserity e uglify\
	\
\
\
\
	quack typing}